{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = app.db",
    "SqlServerConnection": "Data Source=34.51.27.114;Initial Catalog=ubybase;User ID=sqlserver;Password=8573;Encrypt=true;TrustServerCertificate=true;",
    "MongoDbConnection": "mongodb+srv://joseaam430:8573@ubymongo.1dbnm.mongodb.net/?retryWrites=true&w=majority&appName=UbyMongo",
    "DireccoinPedidoContext": "Server=(localdb)\\mssqllocaldb;Database=DireccoinPedidoContext-36d64bf3-73d8-4c20-84f2-9c7d04e00472;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TelefonoComercioController": "Server=(localdb)\\mssqllocaldb;Database=TelefonoComercioController-7b8fce2b-f985-452a-a006-809a83dd2e33;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}